name: AKS Demo

on:
  workflow_dispatch:
    inputs:
      WorkerNodeCount:
        type: choice
        description: Select Number of AKS Worker Node
        options: 
        - 1
        - 2
      AKSActionType:
        type: choice
        description: AKS Cluster Action Type
        options: 
        - AKS-Cluster-Terraform-plan-and-cost
        - AKS-Cluster-Terraform-apply
        - AKS-Cluster-Terraform-destroy
        - AKS-Pod-Service-Plan
        - AKS-Pod-Service-Apply
        - AKS-Pod-Service-Destroy


permissions:
      id-token: write
      contents: read

jobs:
  
  terraformPlan:
    name: 'Terraform Plan for Create AKS Cluster'
    if: github.event.inputs.AKSActionType == 'AKS-Cluster-Terraform-plan-and-cost'
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    runs-on: [self-hosted,Linux,X64,openid]
    environment: terraform-dev1-plan-and-cost
    

    defaults:
      run:
        shell: bash
        working-directory: ./aks/create

    steps:
      - name: 'Code checkout'
        uses: actions/checkout@v2
        
      - name: 'Az CLI login'
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      
      - name: check current directory
        id: basic_cli_command
        run: |
          pwd
          ls

      - name: Terraform Init
        run: terraform init 
        
      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan -out=deploy.tfplan
      
      # Generate Infracost JSON file as the baseline.
      - name: Generate Infracost cost estimate baseline
        run: infracost breakdown --path=./ --format=json --out-file=/tmp/terraform_state/infracost-base.json
      # Generate an Infracost diff and save it to a JSON file.
      - name: Generate Infracost diff
        run: infracost diff --path=./ --format=json --compare-to=/tmp/terraform_state/infracost-base.json --out-file=/tmp/terraform_state/infracost.json

      - name: Post Infracost comment
        run: infracost breakdown --path .
  
  terraformApply:
    name: 'Terraform Apply for  Create AKS Cluster'
    if: github.event.inputs.AKSActionType == 'AKS-Cluster-Terraform-apply'
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    runs-on: [self-hosted,Linux,X64,openid]
    environment: terraform-dev1-plan-apply

    defaults:
      run:
        shell: bash
        working-directory: ./aks/create

    steps:
      - name: 'Code checkout'
        uses: actions/checkout@v2
        
      - name: 'Az CLI login'
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      
      - name: check current directory
        id: basic_cli_command
        run: |
          pwd
          ls

      - name: Terraform Init
        run: terraform init 
        
      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan -out=deploy.tfplan
      
      # Generate Infracost JSON file as the baseline.
      - name: Generate Infracost cost estimate baseline
        run: infracost breakdown --path=./ --format=json --out-file=/tmp/terraform_state/infracost-base.json
      # Generate an Infracost diff and save it to a JSON file.
      - name: Generate Infracost diff
        run: infracost diff --path=./ --format=json --compare-to=/tmp/terraform_state/infracost-base.json --out-file=/tmp/terraform_state/infracost.json

      - name: Post Infracost comment
        run: infracost breakdown --path .
        #infracost comment github --path=/tmp/terraform_state/infracost.json --repo=$GITHUB_REPOSITORY --github-token=${{github.token}} --behavior=update
        
      - name: Terraform Apply
        run: terraform apply --auto-approve "deploy.tfplan"
      
      - name: Post AKS Cluster Creation Activity
        run: |
          terraform output -raw kube_config > ~/.kube/${{ github.run_id }}
          export KUBECONFIG=~/.kube/${{ github.run_id }}
          kubectl get nodes

  
  terraformAksPodServiceDeploy:
    needs: terraformApply
    name: 'Terraform AKS Pod Service Deploy'
    if: github.event.inputs.AKSActionType == 'AKS-Cluster-Terraform-apply'
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    runs-on: [self-hosted,Linux,X64,openid]
    environment: terraform-dev1-plan-and-cost

    defaults:
      run:
        shell: bash
        working-directory: ./aks/pod-service

    steps:
      - name: 'Code checkout'
        uses: actions/checkout@v2
        
      - name: 'Az CLI login'
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      
      - name: check current directory
        id: basic_cli_command
        run: |
          export KUBECONFIG=~/.kube/${{ github.run_id }}
          kubectl get nodes

      - name: Terraform Init
        run: terraform init 
        
      - name: Terraform Validate
        run: terraform validate

      - name: Terraform Plan
        run: terraform plan -out=deploy.tfplan
      
      # Generate Infracost JSON file as the baseline.
      - name: Generate Infracost cost estimate baseline
        run: infracost breakdown --path=./ --format=json --out-file=/tmp/terraform_state/infracost-base.json
      # Generate an Infracost diff and save it to a JSON file.
      - name: Generate Infracost diff
        run: infracost diff --path=./ --format=json --compare-to=/tmp/terraform_state/infracost-base.json --out-file=/tmp/terraform_state/infracost.json

      - name: Post Infracost comment
        run: infracost breakdown --path .
        #infracost comment github --path=/tmp/terraform_state/infracost.json --repo=$GITHUB_REPOSITORY --github-token=${{github.token}} --behavior=update
        
      - name: Terraform Apply
        run: terraform apply --auto-approve "deploy.tfplan"
  
  terraformDestroy:
    name: 'Terraform Destroy for  Create AKS Cluster'
    if: github.event.inputs.AKSActionType == 'AKS-Cluster-Terraform-destroy'
    env:
      ARM_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      ARM_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      ARM_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
    runs-on: [self-hosted,Linux,X64,openid]
    environment: terraform-dev1-plan-apply
    

    defaults:
      run:
        shell: bash
        working-directory: ./aks/create

    steps:
      - name: 'Code checkout'
        uses: actions/checkout@v2
        
      - name: 'Az CLI login'
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      
      - name: check current directory
        id: basic_cli_command
        run: |
          pwd
          ls

      - name: Terraform Init
        run: terraform init 
        
      - name: Terraform Validate
        run: terraform validate

      - name: Possible cost saving due this destroy
        run: infracost breakdown --path .
      
      - name: Terraform Destroy
        run: terraform apply -destroy --auto-approve
  
  
  
  
  