name: Create Azure Resource Group with Terraform

on:
  workflow_dispatch:

permissions:
      id-token: write
      contents: read

env:
  DEV_RESOURCE_GROUP_NAME: rg-dlyog-dev
  ENVIRONMENT_TYPE: dev
  AZ_LOCATION: westus

jobs:
  create-resource-group-for-dev-environment:
    runs-on: [self-hosted,Linux,X64,openid]
    environment: terraform-dev1-plan-apply
    #if: github.ref == 'refs/heads/main'

    defaults:
      run:
        shell: bash
        working-directory: .

    steps:
      - name: 'Code checkout'
        uses: actions/checkout@v2
        
      - name: 'Az CLI login'
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID }}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          -id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: check current directory
        id: basic_cli_command
        run: |
          pwd
          ls
          echo $ACTIONS_ID_TOKEN_REQUEST_URL
          echo $ACTIONS_RUNTIME_TOKEN
      
      - name: Terraform Init
        id: init
        run: terraform -chdir=az-rg init
      
      - name: Terraform Validate
        id: validate
        run: terraform -chdir=az-rg validate -no-color

      - name: Terraform Plan
        id: plan
        run: terraform -chdir=az-rg plan
      
      - name: Terraform Apply
        run: terraform -chdir=az-rg apply -auto-approve